<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".amv"
    tools:ignore="MergeRootFrame" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/addition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_addition"
                android:onClick="toAdd" />

            <Button
                android:id="@+id/dotproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_dot_product"
                android:onClick="toDot" />

            <Button
                android:id="@+id/scalarproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_scalar_product"
                android:onClick="toScalar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText android:id="@+id/first_vector_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />

                <EditText android:id="@+id/first_vector_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText android:id="@+id/second_vector_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />

                <EditText android:id="@+id/second_vector_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText android:id="@+id/third_vector_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />

                <EditText android:id="@+id/third_vector_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_compute"
                    android:onClick="computeValue" />

                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="    Polar Coordinate    "
                    android:textOff="Cartesian Coordinate"
                    android:onClick="onToggleClicked" />
            </LinearLayout>

            <TextView android:id="@+id/compute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
